adpyke.vscode-sql-formatter@1.4.4
alexcvzz.vscode-sqlite@0.14.1
Arjun.swagger-viewer@3.1.2
aswinkumar863.smarty-template-support@2.0.0
bierner.markdown-preview-github-styles@0.2.0
bmewburn.vscode-intelephense-client@1.8.2
bodil.prettier-toml@0.1.0
bungcip.better-toml@0.3.2
ChakrounAnas.turbo-console-log@2.5.1
cstrap.flask-snippets@0.1.3
donovan.vscode-terraform@0.0.1
DotJoshJohnson.xml@2.5.1
dunstontc.viml@0.1.7
dunstontc.vscode-go-syntax@0.0.18
EditorConfig.EditorConfig@0.16.4
eightHundreds.vscode-drawio@1.0.3
esbenp.prettier-vscode@9.8.0
formulahendry.auto-close-tag@0.5.14
formulahendry.auto-rename-tag@0.1.10
geeksharp.openssl-configuration-file@0.0.1
glenn2223.live-sass@5.5.1
golang.go@0.35.2
hashicorp.terraform@2.24.2
hediet.vscode-drawio@1.6.4
imperez.smarty@0.3.0
inercia.vscode-k3d@0.0.10
jackfranklin.vscode-go-to-file@0.0.1
James-Yu.latex-workshop@8.29.0
janisdd.vscode-edit-csv@0.7.2
junstyle.php-cs-fixer@0.3.7
lunuan.kubernetes-templates@1.3.1
mariusschulz.yarn-lock-syntax@0.2.0
mkhl.shfmt@1.1.1
ms-azuretools.vscode-docker@1.22.1
MS-CEINTL.vscode-language-pack-ja@1.71.9140910
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.10
ms-python.python@2022.14.0
ms-python.vscode-pylance@2022.9.20
ms-toolsai.jupyter@2022.8.1002431955
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.9
ms-vscode-remote.remote-containers@0.251.0
ms-vscode.cpptools@1.12.4
ms-vsliveshare.vsliveshare@1.0.5723
mtxr.sqltools@0.25.0
mtxr.sqltools-driver-sqlite@0.4.0
Okteto.kubernetes-context@0.1.0
qwtel.sqlite-viewer@0.1.5
redhat.vscode-yaml@1.10.1
rohit-chouhan.sqlite-snippet@2.0.1
streetsidesoftware.hunspell@1.0.0
styled-components.vscode-styled-components@1.7.4
syler.sass-indented@1.8.22
tialki.tex-preview@0.0.4
travnsam.vscode-stm32cube-configurator@0.0.1
vmsynkov.colonize@2.2.2
vscode-icons-team.vscode-icons@11.17.0
Vue.volar@0.40.13
wayou.vscode-icons-mac@7.25.3
wholroyd.jinja@0.0.8
xabikos.JavaScriptSnippets@1.8.0
xshrim.txt-syntax@0.2.0
youngjuning.yarn-lock-preview@0.0.12
yzane.markdown-pdf@1.4.4
zaaack.markdown-editor@0.1.10
zxh404.vscode-proto3@0.5.5
