adpyke.vscode-sql-formatter@1.4.4
alexcvzz.vscode-sqlite@0.14.1
Arjun.swagger-viewer@3.1.2
aswinkumar863.smarty-template-support@2.1.0
batisteo.vscode-django@1.10.0
bbenoist.vagrant@0.5.0
bierner.markdown-preview-github-styles@0.2.0
bmewburn.vscode-intelephense-client@1.9.5
bodil.prettier-toml@0.1.0
bungcip.better-toml@0.3.2
ChakrounAnas.turbo-console-log@2.7.3
christian-kohler.npm-intellisense@1.4.4
cstrap.flask-snippets@0.1.3
donjayamanne.python-environment-manager@1.0.4
donjayamanne.python-extension-pack@1.7.0
donovan.vscode-terraform@0.0.1
DotJoshJohnson.xml@2.5.1
dunstontc.viml@0.1.7
dunstontc.vscode-go-syntax@0.0.18
EditorConfig.EditorConfig@0.16.4
eightHundreds.vscode-drawio@1.0.3
esbenp.prettier-vscode@9.10.4
ExecutableBookProject.myst-highlight@0.11.0
felixrieseberg.vsc-travis-ci-status@1.1.0
formulahendry.auto-close-tag@0.5.14
formulahendry.auto-rename-tag@0.1.10
formulahendry.code-runner@0.12.0
foxundermoon.shell-format@7.2.5
geeksharp.openssl-configuration-file@0.0.1
GitHub.copilot@1.84.51
GitHub.github-vscode-theme@6.3.4
Glavin001.unibeautify-vscode@0.8.2
glenn2223.live-sass@6.0.4
golang.go@0.38.0
hashicorp.terraform@2.25.4
hbenl.vscode-test-explorer@2.21.1
hediet.vscode-drawio@1.6.6
HexcodeTechnologies.vscode-prettydiff@0.6.5
imperez.smarty@0.3.0
inercia.vscode-k3d@0.0.10
ipedrazas.kubernetes-snippets@0.1.9
jackfranklin.vscode-go-to-file@0.0.1
James-Yu.latex-workshop@9.8.2
janisdd.vscode-edit-csv@0.7.4
jebbs.plantuml@2.17.5
JHeilingbrunner.vscode-gnupg-tool@1.3.9
junstyle.php-cs-fixer@0.3.9
KevinRose.vsc-python-indent@1.18.0
lunuan.kubernetes-templates@1.3.1
marcostazi.VS-code-vagrantfile@0.0.7
mariusschulz.yarn-lock-syntax@0.2.0
mint-lang.mint@0.6.0
misogi.ruby-rubocop@0.8.6
mkhl.shfmt@1.2.0
ms-azuretools.vscode-docker@1.24.0
MS-CEINTL.vscode-language-pack-ja@1.77.2023032909
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.11
ms-python.black-formatter@2022.6.0
ms-python.isort@2022.8.0
ms-python.pylint@2023.5.10901018
ms-python.python@2023.7.10931008
ms-python.vscode-pylance@2023.3.40
ms-toolsai.jupyter@2023.3.1000892223
ms-toolsai.jupyter-keymap@1.1.0
ms-toolsai.jupyter-renderers@1.0.15
ms-toolsai.vscode-jupyter-cell-tags@0.1.8
ms-toolsai.vscode-jupyter-slideshow@0.1.5
ms-vscode-remote.remote-containers@0.288.0
ms-vscode.cmake-tools@1.13.45
ms-vscode.cpptools@1.14.5
ms-vscode.cpptools-extension-pack@1.3.0
ms-vscode.cpptools-themes@2.0.0
ms-vscode.live-server@0.4.7
ms-vscode.makefile-tools@0.6.0
ms-vscode.test-adapter-converter@0.1.7
ms-vsliveshare.vsliveshare@1.0.5834
mtxr.sqltools@0.27.1
mtxr.sqltools-driver-sqlite@0.5.0
njpwerner.autodocstring@0.6.1
Okteto.kubernetes-context@0.1.0
plex.vscode-regolint@0.2.0
qwtel.sqlite-viewer@0.2.3
redhat.ansible@1.2.44
redhat.java@1.16.0
redhat.vscode-yaml@1.12.2
rohit-chouhan.sqlite-snippet@2.0.1
salemcode8.vagrant-manager@0.0.1
sdras.vue-vscode-snippets@3.1.1
shardulm94.trailing-spaces@0.4.1
sswg.swift-lang@1.2.0
streetsidesoftware.hunspell@1.0.3
styled-components.vscode-styled-components@1.7.5
svipas.prettier-plus@4.2.2
syler.sass-indented@1.8.26
tamasfe.even-better-toml@0.19.0
technosophos.vscode-helm@0.4.0
tialki.tex-preview@0.0.4
Tim-Koehler.helm-intellisense@0.14.3
timonwong.shellcheck@0.31.1
travnsam.vscode-stm32cube-configurator@0.0.1
twxs.cmake@0.0.17
Tyriar.sort-lines@1.9.1
vadimcn.vscode-lldb@1.9.0
VisualStudioExptTeam.intellicode-api-usage-examples@0.2.7
VisualStudioExptTeam.vscodeintellicode@1.2.30
vknabel.vscode-apple-swift-format@1.4.2
vmsynkov.colonize@2.2.2
vscjava.vscode-gradle@3.12.7
vscjava.vscode-java-debug@0.49.1
vscjava.vscode-java-dependency@0.21.2
vscjava.vscode-java-pack@0.25.10
vscjava.vscode-java-test@0.38.2
vscjava.vscode-maven@0.41.0
vscode-icons-team.vscode-icons@12.2.0
Vue.volar@1.2.0
vunguyentuan.vscode-css-variables@2.6.3
wayou.vscode-icons-mac@7.25.3
wholroyd.jinja@0.0.8
wingrunr21.vscode-ruby@0.28.0
xabikos.JavaScriptSnippets@1.8.0
xshrim.txt-syntax@0.2.2
yamajyn.commandlist@1.1.0
yokawasa.jwt-debugger@0.4.2
youngjuning.yarn-lock-preview@0.0.12
yzane.markdown-pdf@1.4.4
zaaack.markdown-editor@0.1.10
zxh404.vscode-proto3@0.5.5
