adpyke.vscode-sql-formatter@1.4.4
alexcvzz.vscode-sqlite@0.14.1
Arjun.swagger-viewer@3.1.2
aswinkumar863.smarty-template-support@2.0.0
bbenoist.vagrant@0.5.0
bierner.markdown-preview-github-styles@0.2.0
bmewburn.vscode-intelephense-client@1.8.2
bodil.prettier-toml@0.1.0
bungcip.better-toml@0.3.2
ChakrounAnas.turbo-console-log@2.6.2
christian-kohler.npm-intellisense@1.4.4
cstrap.flask-snippets@0.1.3
donovan.vscode-terraform@0.0.1
DotJoshJohnson.xml@2.5.1
dunstontc.viml@0.1.7
dunstontc.vscode-go-syntax@0.0.18
EditorConfig.EditorConfig@0.16.4
eightHundreds.vscode-drawio@1.0.3
esbenp.prettier-vscode@9.10.3
ExecutableBookProject.myst-highlight@0.11.0
formulahendry.auto-close-tag@0.5.14
formulahendry.auto-rename-tag@0.1.10
formulahendry.code-runner@0.11.8
foxundermoon.shell-format@7.2.2
geeksharp.openssl-configuration-file@0.0.1
glenn2223.live-sass@5.5.1
golang.go@0.37.0
hashicorp.terraform@2.25.2
hbenl.vscode-test-explorer@2.21.1
hediet.vscode-drawio@1.6.4
imperez.smarty@0.3.0
inercia.vscode-k3d@0.0.10
jackfranklin.vscode-go-to-file@0.0.1
James-Yu.latex-workshop@9.2.0
janisdd.vscode-edit-csv@0.7.2
JHeilingbrunner.vscode-gnupg-tool@1.3.9
junstyle.php-cs-fixer@0.3.8
lunuan.kubernetes-templates@1.3.1
marcostazi.VS-code-vagrantfile@0.0.7
mariusschulz.yarn-lock-syntax@0.2.0
mint-lang.mint@0.6.0
misogi.ruby-rubocop@0.8.6
mkhl.shfmt@1.2.0
ms-azuretools.vscode-docker@1.23.3
MS-CEINTL.vscode-language-pack-ja@1.74.12140928
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.11
ms-python.isort@2022.8.0
ms-python.python@2022.20.1
ms-python.vscode-pylance@2022.12.20
ms-toolsai.jupyter@2022.11.1003412109
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.12
ms-toolsai.vscode-jupyter-cell-tags@0.1.6
ms-toolsai.vscode-jupyter-slideshow@0.1.5
ms-vscode-remote.remote-containers@0.266.1
ms-vscode.cmake-tools@1.12.27
ms-vscode.cpptools@1.13.8
ms-vscode.cpptools-extension-pack@1.3.0
ms-vscode.cpptools-themes@2.0.0
ms-vscode.live-server@0.4.4
ms-vscode.makefile-tools@0.6.0
ms-vscode.test-adapter-converter@0.1.6
ms-vsliveshare.vsliveshare@1.0.5788
mtxr.sqltools@0.26.0
mtxr.sqltools-driver-sqlite@0.4.1
Okteto.kubernetes-context@0.1.0
plex.vscode-regolint@0.2.0
qwtel.sqlite-viewer@0.1.5
redhat.ansible@1.0.90
redhat.java@1.13.0
redhat.vscode-yaml@1.10.1
rohit-chouhan.sqlite-snippet@2.0.1
salemcode8.vagrant-manager@0.0.1
sdras.vue-vscode-snippets@3.1.1
shardulm94.trailing-spaces@0.4.1
sswg.swift-lang@0.9.0
streetsidesoftware.hunspell@1.0.0
styled-components.vscode-styled-components@1.7.5
svipas.prettier-plus@4.2.2
syler.sass-indented@1.8.23
tamasfe.even-better-toml@0.19.0
tialki.tex-preview@0.0.4
Tim-Koehler.helm-intellisense@0.14.3
timonwong.shellcheck@0.29.2
travnsam.vscode-stm32cube-configurator@0.0.1
twxs.cmake@0.0.17
Tyriar.sort-lines@1.9.1
vadimcn.vscode-lldb@1.8.1
VisualStudioExptTeam.intellicode-api-usage-examples@0.2.6
VisualStudioExptTeam.vscodeintellicode@1.2.29
vknabel.vscode-apple-swift-format@1.4.1
vmsynkov.colonize@2.2.2
vscjava.vscode-gradle@3.12.6
vscjava.vscode-java-debug@0.47.0
vscjava.vscode-java-dependency@0.21.1
vscjava.vscode-java-pack@0.25.7
vscjava.vscode-java-test@0.37.1
vscjava.vscode-maven@0.40.2
vscode-icons-team.vscode-icons@12.0.1
Vue.volar@1.0.17
wayou.vscode-icons-mac@7.25.3
wholroyd.jinja@0.0.8
wingrunr21.vscode-ruby@0.28.0
xabikos.JavaScriptSnippets@1.8.0
xshrim.txt-syntax@0.2.1
yamajyn.commandlist@1.1.0
yokawasa.jwt-debugger@0.4.2
youngjuning.yarn-lock-preview@0.0.12
yzane.markdown-pdf@1.4.4
zaaack.markdown-editor@0.1.10
zxh404.vscode-proto3@0.5.5

